@charset "utf-8";
#full{
	width:1200px;
	height:768px;
	margin:0 auto;	
	background-image:url('../img/bg.png');
	background-size:cover;
}
.btn{
	position: absolute;
	margin-top: 564px;
	margin-left:294px;
}

.btn1{
	position: absolute;
	margin-top: 430px;
	margin-left:130px;
}
.btn2{
	position: absolute;
	margin-top: 424px;
	margin-left: 254px;
}
.btn3{
	position: absolute;
	margin-top: 416px;
	margin-left: 388px;
}
.ceng{
	position: absolute;
	margin-top: 404px;
	margin-left: 116px;
}
.dilao{
	position: absolute;
	margin-top: 184px;
	margin-left: 592px;
}