@charset "utf-8";
#full{
	width:1200px;
	height:768px;
	margin:0 auto;	
	background-image:url('../img/bg.png');
	background-size:cover;
}
#full2{
	width:1200px;
	height:768px;
	margin:0 auto;	
	background-image:url('../img/bgd2.png');
	background-size:cover;
}
.btn{
	position: absolute;
	margin-top: 564px;
	margin-left:294px;
}

.btn1{
	position: absolute;
	margin-top: 605px;
	margin-left:158px;
}
.btn2{
	position: absolute;
	margin-top: 612px;
	margin-left: 273px;
}
.btn3{
	position: absolute;
	margin-top: 666px;
	margin-left: 454px;
}
.btn4{
	position: absolute;
	margin-top: 612px;
	margin-left: 588px;
}
.btn5{
	position: absolute;
	margin-top: 644px;
	margin-left: 711px;
}
.btn6{
	position: absolute;
	margin-top: 589px;
	margin-left: 954px;
}
.bt4{
	position: absolute;
	margin-top: 363px;
	margin-left: 429px;
}
.bt2{
	position: absolute;
	margin-top: 358px;
	margin-left: 392px;
}
.bt3{
	position: absolute;
	margin-top: 494px;
	margin-left: 540px;
}
.bt5{
	position: absolute;
	margin-top: 420px;
	margin-left: 479px;
}
.bt6{
	position: absolute;
	margin-top: 26px;
	margin-left: 718px;
}
.bt1{
	position: absolute;
	margin-top: 211px;
	margin-left: 40px;
}
.btnbg{
	position: absolute;
	margin-top: 588px;
	margin-left: 99px;
}
.bennar{
	position: absolute;
	margin-top: 0px;
	margin-left: 0px;
}
.btnr{
	position: absolute;
	margin-top: 5px;
	margin-left: 243px;
}
.spbg{
	position: absolute;
	margin-top: 163px;
	margin-left: 75px;
}
#video{
	width: 625px;
	height: auto;
	padding-top:230px;
	margin-left: 294px;
}
.spjhbg{
	position: absolute;
	margin-top: 188px;
	margin-left: 223px;
}
.spbt1{
	position: absolute;
	margin-top: 248px;
	margin-left: 305px;
}
.spbt2{
	position: absolute;
	margin-top: 252px;
	margin-left: 346px;
}
.spbt3{
	position: absolute;
	margin-top: 196px;
	margin-left: 347px;
}
.spbtn1{
	position: absolute;
	margin-top: 220px;
	margin-left: 783px;
}
.spbtn2{
	position: absolute;
	margin-top: 342px;
	margin-left: 783px;
}
.spbtn3{
	position: absolute;
	margin-top: 478px;
	margin-left: 783px;
}