<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>多乐士</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
		<!-- 禁止浏览器从本地缓存中调阅页面。--> 
		<meta http-equiv="pragram" content="no-cache"> 
		<!--网页不保存在缓存中，每次访问都刷新页面。--> 
		<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
		<!--同上面意思差不多，必须重新加载页面--> 
		<meta http-equiv="expires" content="0"> 
		<!-- Mobile Devices Support @begin -->
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div class="pager bg-1">
			<div class="element-box back-btn" style="padding-bottom:6%;">
				<a href=""><img src="img/back_btn.png"></a>
			</div>
			<div class="img-box bg-text">
				<p>一、会员有享受金桥汽车俱乐部所承诺的各类会员服务的权利。</p>
				<p>二、会员享有对俱乐部服务人员的投诉权。</p>
				<p>三、会员有遵守俱乐部章程,未经俱乐部同意不得私自转让会员卡的义务。</p>
				<p>四、会员有向俱乐部提供真实、有效、完整的个人资料的权利。</p>
				<p>五、会员有在接受服务时主动出示会员卡的义务,应会员个人原因引起无法有效识别会员身份的,将按非会员提供服务和帮助。</p>
			</div>
			<div class="btn-box">
				<a href="" class="btn-blue">成为会员</a>
			</div>
		</div>

	</body>
</html>





























