<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>多乐士</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
		<!-- 禁止浏览器从本地缓存中调阅页面。--> 
		<meta http-equiv="pragram" content="no-cache"> 
		<!--网页不保存在缓存中，每次访问都刷新页面。--> 
		<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
		<!--同上面意思差不多，必须重新加载页面--> 
		<meta http-equiv="expires" content="0"> 
		<!-- Mobile Devices Support @begin -->
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div class="pager bg-1">
			<div class="element-box back-btn" style="padding-bottom:6%;">
				<a href=""><img src="img/back_btn.png"></a>
			</div>
			<div class="scroll-box result-box">
				<ul>
					<li class="list-box">
						<div class="left-box">
							<img src="img/face_2.png">
						</div>
						<div class="right-box">
							<div class="bar-box green-bar">
								<em>
									<strong style="width:50%"></strong>
									<i style="left:50%"></i>
								</em>
							</div>
							<div class="grade-box">
								<span>50%</span>
							</div>
						</div>

					</li>
					<li class="list-box">
						<div class="left-box">
							<img src="img/face_2.png">
						</div>
						<div class="right-box">
							<div class="bar-box red-bar">
								<em>
									<strong style="width:70%"></strong>
									<i style="left:70%"></i>
								</em>
							</div>
							<div class="grade-box">
								<span>70%</span>
							</div>
						</div>

					</li>
					<li class="list-box">
						<div class="left-box">
							<img src="img/face_2.png">
						</div>
						<div class="right-box">
							<div class="bar-box yellow-bar">
								<em>
									<strong style="width:28%"></strong>
									<i style="left:28%"></i>
								</em>
							</div>
							<div class="grade-box">
								<span>28%</span>
							</div>
						</div>

					</li>
					<li class="list-box">
						<div class="left-box">
							<img src="img/face_2.png">
						</div>
						<div class="right-box">
							<div class="bar-box blue-bar">
								<em>
									<strong style="width:28%"></strong>
									<i style="left:28%"></i>
								</em>
							</div>
							<div class="grade-box">
								<span>28%</span>
							</div>
						</div>

					</li>
					
					<li class="list-box">
						<div class="left-box">
							<img src="img/face_2.png">
						</div>
						<div class="right-box">
							<div class="bar-box blue-bar">
								<em>
									<strong style="width:28%"></strong>
									<i style="left:28%"></i>
								</em>
							</div>
							<div class="grade-box">
								<span>28%</span>
							</div>
						</div>

					</li>
					<li class="list-box">
						<div class="left-box">
							<img src="img/face_2.png">
						</div>
						<div class="right-box">
							<div class="bar-box blue-bar">
								<em>
									<strong style="width:28%"></strong>
									<i style="left:28%"></i>
								</em>
							</div>
							<div class="grade-box">
								<span>28%</span>
							</div>
						</div>

					</li>
					
				</ul>
			</div>
			<div class="foot-img">
				<img src="img/keycode.jpg">
				<p>扫描关注<br/>赢取积分好礼</p>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				var liHeight = $('.list-box').outerHeight();
				var resultHeight = liHeight*4+'px'
				$('.result-box').css('height',resultHeight)
			})
		</script>
	</body>
</html>





























