<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>多乐士</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
		<!-- 禁止浏览器从本地缓存中调阅页面。--> 
		<meta http-equiv="pragram" content="no-cache"> 
		<!--网页不保存在缓存中，每次访问都刷新页面。--> 
		<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
		<!--同上面意思差不多，必须重新加载页面--> 
		<meta http-equiv="expires" content="0"> 
		<!-- Mobile Devices Support @begin -->
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div class="pager bg-1">
			<div class="element-box back-btn">
				<a href=""><img src="img/back_btn.png"></a>
			</div>
			<div class="img-box title-img">
				<img src="img/img_1.jpg">
			</div>
			<div class="text-box">
				<p>
					一、“超小户型创意改造”活动说明: “蜗居”这个词正式走入我们的生活。然而家居面积小并不能成为我们“偷工减料”的借口,我们仍然可以在仅有的十几、二十几平米的面积中营造自己风格的居住场所。在这个26平米的小家中,厨房、浴室、卧室、起居室,甚至是小小的阅读区具备。看来家小,房间的功能并不能省。
				</p>
				<p>二、活动时间:2016.10.5-2016.10.20</p>
				<p class="last">三、活动奖品:最终获得投票最多的设计师作品将获得由多乐士赞助的第五届国际室内设计师巡展的参展机会。</p>
			</div>
			<div class="btn-box">
				<a href="vote.html" class="btn-blue">立即投票</a>
			</div>
		</div>

	</body>
</html>


