<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ISPO H5</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
		<!-- 禁止浏览器从本地缓存中调阅页面。--> 
		<meta http-equiv="pragram" content="no-cache"> 
		<!--网页不保存在缓存中，每次访问都刷新页面。--> 
		<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
		<!--同上面意思差不多，必须重新加载页面--> 
		<meta http-equiv="expires" content="0"> 
		<!-- Mobile Devices Support @begin -->
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<link rel="stylesheet" href="css/swiper.min.css">
	</head>
	<style>
		html, body{
			position: relative;
			width:100%;
			height: 100%;
			padding:0;
			margin:0;
		}
		img {display:block;}
		
		.swiper-container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.hidden{
			display: none;
		}
		.down{
			position: absolute;
			top: 93%;
			left: 47%;
			width: 7%;
			height: 5%;
		}
		/*.cube1{
			position: absolute;
			top: 10%;
			left: 50%;
			width: 10%;
			transform:rotate(10deg);
			-webkit-transform:rotate(10deg);
			animation:cube1 2s linear 0s  infinite normal forwards;
			-webkit-animation:cube1 2s linear 0s infinite normal forwards;
		}
		@keyframes cube1
		{
			0%   {transform:rotateY(0deg);}
			50%  {transform:rotateY(180deg);}
			100% {transform:rotateY(360deg);}
		}
		@-webkit-keyframes cube1
		{
			0%   {-webkit-transform:rotateY(0deg);}
			50%  {-webkit-transform:rotateY(180deg);}
			100% {-webkit-transform:rotateY(360deg);}
		}*/
		
		.btn1{
			position: absolute;
			top: 30%;
			left: 30%;
			width: 40%;
			height: 5%;
			border: 1px solid black;
		}
		.btn2{
			position: absolute;
			top: 40%;
			left: 30%;
			width: 40%;
			height: 5%;
			border: 1px solid black;
		}
		.btn3{
			position: absolute;
			top: 50%;
			left: 30%;
			width: 40%;
			height: 5%;
			border: 1px solid black;
		}
		.btn4{
			position: absolute;
			top: 60%;
			left: 30%;
			width: 40%;
			height: 5%;
			border: 1px solid black;
		}
		.btn5{
			position: absolute;
			top: 70%;
			left: 30%;
			width: 40%;
			height: 5%;
			border: 1px solid black;
		}
		.swiper1_box1{
			position: absolute;
			top: 10%;
			left: 40%;
			width: 20%;
		}
		.swiper1_box2{
			position: absolute;
			top: 60%;
			left: 20%;
			width: 20%;
		}
		.swiper1_box4{
			position: absolute;
			top: 80%;
			left: 70%;
			width: 20%;
		}
		.swiper2_box1{
			position: absolute;
			top: 10%;
			left: 10%;
			width: 20%;
		}
		.swiper2_box2{
			position: absolute;
			top: 5%;
			left: 70%;
			width: 20%;
		}
		.swiper2_box3{
			position: absolute;
			top: 85%;
			left: 10%;
			width: 20%;
		}
		.swiper2_box4{
			position: absolute;
			top: 70%;
			left: 70%;
			width: 20%;
		}
		.swiper3_box2{
			position: absolute;
			top: 70%;
			left: 70%;
			width: 20%;
		}
		.swiper3_box3{
			position: absolute;
			top: 5%;
			left: 10%;
			width: 20%;
		}
		.swiper4_box1{
			position: absolute;
			top: 5%;
			left: 45%;
			width: 10%;
		}
		.swiper4_box2{
			position: absolute;
			top: 30%;
			left: 80%;
			width: 15%;
		}
		.swiper4_box3{
			position: absolute;
			top: 55%;
			left: 40%;
			width: 10%;
		}
		.swiper4_box4{
			position: absolute;
			top: 80%;
			left: 80%;
			width: 18%;
		}
	</style>
	<body>
		<!-- Swiper -->
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<img src="img/index/swiper_1.jpg" width="100%">
	            	<img class="swiper1_box1" src="img/index/box1.gif">
	            	<img class="swiper1_box2" src="img/index/box2.gif">
	            	<img class="swiper1_box4" src="img/index/box4.gif">
	           	</div>
	            <div class="swiper-slide">
	            	<img src="img/index/swiper_1.jpg" width="100%">
	            	<img class="swiper2_box1" src="img/index/box1.gif">
	            	<img class="swiper2_box2" src="img/index/box2.gif">
	            	<img class="swiper2_box3" src="img/index/box3.gif">
	            	<img class="swiper2_box4" src="img/index/box4.gif">
	           	</div>
	            <div class="swiper-slide">
	            	<img src="img/index/swiper_1.jpg" width="100%">
	            	<img class="swiper3_box2" src="img/index/box2.gif">
	            	<img class="swiper3_box3" src="img/index/box3.gif">
	            	<div class="btn1"></div>
		        	<div class="btn2"></div>
		        	<div class="btn3"></div>
		        	<div class="btn4"></div>
		        	<div class="btn5"></div>
	           	</div>
	           	<div class="swiper-slide">
	            	<img src="img/index/swiper_4.jpg" width="100%">
	            	<img class="swiper4_box1" src="img/index/box1.gif">
	            	<img class="swiper4_box2" src="img/index/box2.gif">
	            	<img class="swiper4_box3" src="img/index/box3.gif">
	            	<img class="swiper4_box4" src="img/index/box4.gif">
	           	</div>
	        </div>
	        <div class="down">
	        	<img src="img/index/down.png" width="100%" />
	        </div>
	        <!--<img class="cube1" src="img/index/cube.png">-->
	    </div>
	</body>
	<script>
		var mySwiper;
		mySwiper = new Swiper('.swiper-container', {
			direction : 'vertical',
			onSlideChangeStart: function(swiper){
				if( mySwiper.activeIndex == 3 ){
					$('.down').hide();
				}else{
					$('.down').show();
				}
		    }
		});
		
		$('.btn1').click(function(){
			location.href= '/ISPO_H5/page1.html';
		})
		$('.btn2').click(function(){
			location.href= '/ISPO_H5/page2.html';
		})
		$('.btn3').click(function(){
			location.href= '/ISPO_H5/page3.html';
		})
		$('.btn4').click(function(){
			location.href= '/ISPO_H5/page4.html';
		})
		$('.btn5').click(function(){
			location.href= '/ISPO_H5/page5.html';
		})
	</script>
</html>
















