<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ISPO H5</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
		<!-- 禁止浏览器从本地缓存中调阅页面。--> 
		<meta http-equiv="pragram" content="no-cache"> 
		<!--网页不保存在缓存中，每次访问都刷新页面。--> 
		<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
		<!--同上面意思差不多，必须重新加载页面--> 
		<meta http-equiv="expires" content="0"> 
		<!-- Mobile Devices Support @begin -->
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<link rel="stylesheet" href="css/swiper.min.css">
	</head>
	<style>
		html, body{
			position: relative;
			width:100%;
			height: 100%;
			padding:0;
			margin:0;
		}
		img {
			display:block;
		}
		
		.swiper-container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.hidden{
			display: none;
		}
		/*.swiper_1{
			background: url(img/page1/swiper_1.jpg) no-repeat top center;
    		background-size: cover;
		}*/
		.bg_1{
			position: absolute;
			background: url(img/page1/swiper_1_1.jpg);
			background-size: cover;
			width: 100%;
			height: 530px;
			left: 0px;
			top: 0px;
			z-index: 10;
		}
		.bg_2{
			position: absolute;
			background: url(img/page1/swiper_1_2.jpg);
			background-size: cover;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
			overflow: hidden;
			z-index: 5;
		}
		.line{
			position: absolute;
			background: url(img/page1/line.png);
			background-size: cover;
			width: 100%;
			height: 40px;
			left: 0px;
			top: 500px;
			z-index: 89;
		}
		.cover{
			position: absolute;
			background: url(img/page1/cover.png);
			background-size: cover;
			width: 100%;
			height: 25%;
			left: 0px;
			bottom: -200px;
			z-index: 11;
		}
		.swiper_2{
			background: url(img/page1/background.jpg) no-repeat top center;
    		background-size: cover;
		}
		.swiper_2_1{
			margin-top: 10%;
		}
		.swiper_2_2{
			margin-top: 10%;
		}
		.swiper_2_3{
			margin-top: 10%;
		}
				
	</style>
	<body>
		<!-- Swiper -->
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide swiper_1">
	            	<div class="bg_1"></div>
	            	<div class="bg_2"></div>
	            	<div class="line"></div>
	            	<div class="cover"></div>
	           	</div>
	            <div class="swiper-slide swiper_2">
	            	<img class="swiper_2_1" src="img/page1/swiper_2_1.png" width="100%">
	            	<img class="swiper_2_2" src="img/page1/swiper_2_2.png" width="100%">
	            	<img class="swiper_2_3" src="img/page1/swiper_2_3.png" width="100%">
	            	
	           	</div>
	            <div class="swiper-slide">
	            	<img src="img/page1/background.jpg" width="100%">
	            	<img class="swiper_3_1" src="img/page1/swiper_3_1.png" width="100%">
	            	<img class="swiper_3_2" src="img/page1/swiper_3_2.png" width="100%">
	            	<img class="swiper_3_3" src="img/page1/swiper_3_3.png" width="100%">
	            	<img class="swiper_3_4" src="img/page1/swiper_3_4.png" width="100%">
	           	</div>
	           	<div class="swiper-slide">
	           		<img src="img/page1/background.jpg" width="100%">
	            	<img class="swiper_4_1" src="img/page1/swiper_4_1.png" width="100%">
	            	<img class="swiper_4_2" src="img/page1/swiper_4_2.png" width="100%">
	            	<img class="swiper_4_3" src="img/page1/swiper_4_3.png" width="100%">
	           	</div>
	        </div>
	    </div>
	</body>
	<script>
		var mySwiper;
		mySwiper = new Swiper('.swiper-container', {
			direction : 'horizontal',
			onSlideChangeStart: function(swiper){
				if( mySwiper.activeIndex == 0 ){
					
				}else if( mySwiper.activeIndex == 1 ){
					
				}else if( mySwiper.activeIndex == 2 ){
					
				}else if( mySwiper.activeIndex == 3 ){
					
				}
		    }
		});
		
		$(function(){
			var positionY = 0, current = 500, _top = 0, maxHeight = 500;
			$(".line").bind("touchstart", function (e) {
				positionY = e.originalEvent.changedTouches[0].clientY;
				return false;
			}).bind("touchmove", function(e){
				var endY = e.originalEvent.changedTouches[0].clientY;
				_top = current + endY - positionY;
				if(_top < 20){
					_top = 20
				}else if(_top > maxHeight){
					_top = 500;
				}
				$(this).css({"top":_top});
				$(".bg_1").css({ "height": _top + 28 });
				return false;
			}).bind("touchend", function (e) {
				current = _top;
				return false;
			})
		});
		$(function(){
			var current_page = 0;
			var positionX = 0, positionY = 0;
			$(".swiper_1").bind("touchstart", function (e) {
				positionX = e.originalEvent.changedTouches[0].clientX;
				positionY = e.originalEvent.changedTouches[0].clientY;
				return false;
			}).bind("touchmove", function (e) {
				return false;
			}).bind("touchend", function (e) {
				//console.log("touchend")
				var endX = e.originalEvent.changedTouches[0].clientX;
				var endY = e.originalEvent.changedTouches[0].clientY;
				var spanX = Math.abs(endX - positionX), spanY = Math.abs(endY - positionY);
				if (spanX > 300) {
					return false;
				}
				if (spanX > spanY) { //划的X轴大于Y轴不做处理
					return false;
				}
				if ( spanY > 50) {
					if( $(".cover").css("bottom") != "0" ){
						$(".cover").animate({ "bottom": "0px" }, 100);
					}
				}
				return false;
			});
		});
		
	</script>
</html>
















