<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ISPO H5</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
		<!-- 禁止浏览器从本地缓存中调阅页面。--> 
		<meta http-equiv="pragram" content="no-cache"> 
		<!--网页不保存在缓存中，每次访问都刷新页面。--> 
		<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
		<!--同上面意思差不多，必须重新加载页面--> 
		<meta http-equiv="expires" content="0"> 
		<!-- Mobile Devices Support @begin -->
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/page4.css">
	</head>
	<body>
		<audio id="audio" autoplay src="img/music.mp3"loop></audio>
		<p class="music-logo playing"></p>
		<!-- Swiper -->
	    <div class="swiper-contain">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide swiper_0 page" id="page_0">
	            	<div class="con_wrap wrap_1">
	            		<div class="swiper-container">
	            			<div class="swiper-wrapper">
	            				<div class="swiper-slide slider-0">
	            					
				            		<div class="content">
					            		<img class="kuangjia" src="img/page4/kuangjia.png" />
						            	<img class="click" src="img/page4/click.gif" />
						            	<img class="big_pic" src="img/page4/product_4_big.png">
					            	</div>
					            	<img class="product_1 product" src="img/page4/product_1.png" />
					            	<img class="product_2 product" src="img/page4/product_2.png" />
					            	<img class="product_3 product" src="img/page4/product_3.png" />
					            	<img class="product_4 product" src="img/page4/product_4.png" />
					            	<img class="product_5 product" src="img/page4/product_5.png" />
					            	<img class="product_6 product" src="img/page4/product_6.png" />
					            	<img class="product_7 product" src="img/page4/product_7.png" />
					            	<img class="cover"src="img/page4/cover.png">
					            	

	            				</div>
	            				<div class="swiper-slide slider-1">
	            		
				            	
	            				</div>
	            				<div class="swiper-slide slider-2">
 	
	            				</div>
	            				<div class="swiper-slide slider-3">
            	
	            				</div>
	            				<div class="swiper-slide slider-4">
            						<img class="cube1 swiper4_bg_1_box1 cube" src="img/common/cube1.png" />
	            					
            						<img class="cube5 cube " src="img/common/cube_gif1.gif" />
					            	<img class="cube6 cube swiper4_bg1_box3" src="img/common/cube_gif3.gif" />
					            	<img class="cube7 cube" src="img/common/cube_gif4.gif" />          
					            	<img class="cube3 cube" src="img/common/cube_gif2.gif" />          
	            				</div>
	            				<div class="swiper-slide slider-5">
            						<img class="cube1 cube cube5-1" src="img/common/cube1.png" />
					            	<img class="cube2 cube " src="img/common/cube_gif3.gif" />
					            
					            	<img class="cube4 cube swiper5_bg1_box3" src="img/common/cube_gif4.gif" />
					            	<img class="cube5 cube " src="img/common/cube1.png" />
					            	
					            	<img class="cube7 cube" src="img/common/cube_gif2.gif" />     
	            				</div>
	            				<div class="swiper-slide slider-6">
	            					<img class="cube1 swiper6_bg1_box1 cube  cube6-1" src="img/common/cube_gif1.gif" />
					            	<img class="cube2 swiper6_bg1_box2 cube " src="img/common/cube_gif4.gif" />
					            
					            	<img class="cube4 swiper6_bg1_box3 cube " src="img/common/cube_gif2.gif" />
					
					            	<img class="cube6 swiper6_bg1_box5 cube" src="img/common/cube_gif3.gif" />
            						<a href="index.html?go=1">
			            				<img class="slider-return"src="img/common/return.png">
			            			</a>	
					            	<a href="http://regsh.ispo.com.cn/shmobile/reg/reg?s=sh16h5">
					            		<img class="slider-click"src="img/common/click.png">
					            	</a>
	            				</div>
	            			</div>
	            		</div>
	            	</div>
	            	
	            	
	           	</div>
	     
	        </div>
	    </div>
	</body>
	<script type="text/javascript">

		


		
		$(function () {
			// var $product1 = $(".product_1");
			
			//  $('.product').each(function(){
			 	
			//  	$(this).bind("touchend",function(){

			//  		var index = $(this).index()
			//  		var str = "img/page4/product_"+(index)+"_big.png"
			// 	 	$('.big_pic').attr('src',str);
			// 		$('.big_pic').attr('style','top: 30%;left: 23%;width: 50%;');
			//  	})
			 	
			//  })
			$('.product_1').bind('touchend',function(){
				$('.click').hide();
				
				
				$('.big_pic').attr('style','top: 30%;left: 23%;width: 50%;');
				$('.big_pic').attr('src',"img/page4/product_1_big.png");
			})
			
			$('.product_2').bind("touchend",function(){
				$('.click').hide();

				
				$('.big_pic').attr('style','top: 35%;left: 23%;width: 50%;');
				$('.big_pic').attr('src','img/page4/product_2_big.png');
			})
			$('.product_3').bind("touchend",function(){
				$('.click').hide();

				
				$('.big_pic').attr('style','top: 40%;left: 23%;width: 50%;');
				$('.big_pic').attr('src','img/page4/product_3_big.png');
			})
			$('.product_4').bind("touchend",function(){
				$('.click').hide();

				
				$('.big_pic').attr('style','top: 40%;left: 13%;width: 70%;');
				$('.big_pic').attr('src','img/page4/product_4_big.png');
			})
			$('.product_5').bind("touchend",function(){
				$('.click').hide();

				
				$('.big_pic').attr('style','top: 35%;left: 16%;width: 60%;');
				$('.big_pic').attr('src','img/page4/product_5_big.png');
			})
			$('.product_6').bind("touchend",function(){
				$('.click').hide();

				
				$('.big_pic').attr('style','top: 35%;left: 25%;width: 45%;');
				$('.big_pic').attr('src','img/page4/product_6_big.png');
			})
			$('.product_7').bind("touchend",function(){
				$('.click').hide();

				
				$('.big_pic').attr('style','top: 30%;left: 30%;width: 35%;');
				$('.big_pic').attr('src','img/page4/product_7_big.png');
			})

			
		});
		$(function(){
			var mySwiper;
			mySwiper = new Swiper('.swiper-container', {
				resistanceRatio : 0,
				direction : 'vertical',
				
				onSliderMove: function(swiper){
					var $cover = $(".cover")
					var coverLeft = $cover.css("bottom");	

					if(mySwiper.activeIndex == 0&& coverLeft!='0px'){
				      		
						$('.cover').css({bottom:-1000})

						
						
						mySwiper.lockSwipeToNext();
			      	
			      		$(".cover").animate({ "bottom": "0px" }, 100);

					}else{
							mySwiper.unlockSwipeToNext();
					}
	
			    },
				onSlideChangeStart: function(swiper){
					// console.log(mySwiper.activeIndex)
					if( mySwiper.activeIndex == 1 ||mySwiper.activeIndex == 0){
						
				$('.click').show();
						
						$('.cover').css({bottom:1000})
						
						
					}else{
						$('.down').show();
					}
			    },
			    
			});
		})

		$(function(){
			$('.cover').filter(function(){
				coverHeight = $(this).height();
				// console.log(coverHeight)
				if(coverHeight!=0){
					$(this).css({"bottom":"-"+coverHeight+'px'})
				}
				
			// $(this).css("bottom","-"+coverHeight)
			})

		})
	</script>
	


</html>


