.bg{position: absolute;top: 0;left: 0;height: 100%;width: 750px;}
.bg_0{z-index: 2;width: 100%;transform:translateZ(0);-webkit-transform:translateZ(0);}
.bg_0.fade{animation:bg0 0.5s linear 0s 1 normal forwards;-webkit-animation:bg0 0.5s linear 0s 1 normal forwards;}
.bg_1{transform:translateZ(0);-webkit-transform:translateZ(0);}
.bg_2{transform:translateZ(0);-webkit-transform:translateZ(0);}
.bg_1.move{animation:bg1 2s linear 0s infinite normal forwards;-webkit-animation:bg1 2s linear 0s infinite normal forwards;}
.bg_2.move-2{animation:bg2 2s linear 0s infinite normal forwards;-webkit-animation:bg2 2s linear 0s infinite normal forwards;}
.content{z-index: 3;}
.content img{z-index: 3;}
.allshow.fade{animation:bg0 0.1s linear 0s 1 normal forwards;-webkit-animation:bg0 0.1s linear 0s 1 normal forwards;}
.niao.show{animation:huachuan 0.5s linear 0s 1 normal forwards;-webkit-animation:huachuan 0.5s linear 0s 1 normal forwards;}
@keyframes bg0{0%{opacity:1;}100%{opacity:0;}}
@-webkit-keyframes bg0{0%{-webkit-opacity:1;}100%{-webkit-opacity:0;}}
@keyframes huachuan{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes huachuan{0%{-webkit-opacity:0;}100%{-webkit-opacity:1;}}
@keyframes bg1{0%{transform:translateX(0);}100%{transform:translateX(-750px);}}
@-webkit-keyframes bg1 {0%{-webkit-transform:translateX(0)}100%{-webkit-transform:translateX(-750px);}}
@keyframes bg2{0%{transform:translateX(749px);}100%{transform:translateX(0);}}
@-webkit-keyframes bg2 {0%{-webkit-transform:translateX(749px)}100%{-webkit-transform:translateX(0);}}
.slider-0{z-index: 1;}
.slider-1{background: url(../img/page5/background_1.jpg);background-size: cover;z-index: 2;}
.slider-2{background: url(../img/page5/background_2.jpg);z-index: 2;background-size: cover;}
.slider-3{background: url(../img/page5/background_3.jpg);background-size: cover;z-index: 2;}
.slider-4{background: url(../img/page5/background_4.jpg);background-size: cover;z-index: 2;}
.slider-5{background: url(../img/page5/background_5.jpg);background-size: cover;z-index: 2;}
.jiangban1{position: absolute;top: 30%;left: 20%;width: 72%;}
.click{position: absolute;top: 20%;left: 20%;width: 37%;z-index: 6;}
.click-me{position: absolute;top: 23%;left: 45%;width: 21%;z-index: 6;}
.huanchuan{opacity: 0;-webkit-opacity:0;position: absolute;top:19%;left: -8%;width: 112%;transform:translateZ(0);-webkit-transform:translateZ(0);}
.huanchuan.show{animation:huachuan 0.5s linear 0s 1 normal forwards;-webkit-animation:huachuan 0.5s linear 0s 1 normal forwards;}
.niao{opacity: 0;-webkit-opacity:0;position: absolute;top: 5%;left: 5%;width: 40%;}
.cover{position: absolute;bottom:-500px;width: 100%;left: 0;z-index: 11;}

