<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ISPO H5</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
		<!-- 禁止浏览器从本地缓存中调阅页面。--> 
		<meta http-equiv="pragram" content="no-cache"> 
		<!--网页不保存在缓存中，每次访问都刷新页面。--> 
		<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
		<!--同上面意思差不多，必须重新加载页面--> 
		<meta http-equiv="expires" content="0"> 
		<!-- Mobile Devices Support @begin -->
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/page3.css">
	</head>
	<body>
		<!-- Swiper -->
	    <div class="swiper-contain">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide swiper_0 page" id="page_0">
	            	<div class="con_wrap wrap_1">

	            		<div class="swiper-container">
	            			
	            			<div class="swiper-wrapper">
	            				<div class="swiper-slide slider-0">
	            					
				            		<div class="content">
						            	<div class="all_show">
						            		<img class="woman" src="img/page3/woman.png" />
							            	<img class="weijin" src="img/page3/weijin.png" />
							            	<img class="yaling" src="img/page3/yaling.png" />
							            	<img class="xiongzhao" src="img/page3/xiongzhao.png" />
							            	<img class="chuqi" src="img/page3/chuqi.png" />
						            	</div>
						            	<img class="woman_dong" src="img/page3/1.gif" />
					            	</div>
					            	<img class="click" src="img/page3/click.gif" />
					            	<img class="cover"src="img/page3/cover.png">
					            	

	            				</div>
	            				<div class="swiper-slide slider-1">
	            				
	            				</div>
	            				<div class="swiper-slide slider-2">
	            				</div>
	            				<div class="swiper-slide slider-3">				            	
	            				</div>
	            				<div class="swiper-slide slider-4">
		            				<img class="cube1 cube  cube6-1" src="img/common/cube_gif4.gif" />
	            					
            						<img class="cube5 cube " src="img/common/cube_gif1.gif" />
					            	<img class="cube6 cube swiper4_bg1_box3" src="img/common/cube_gif3.gif" />
					            	<img class="cube7 cube" src="img/common/cube_gif2.gif" />          
	            				</div>
	            				<div class="swiper-slide slider-5">
		            				
					            	<img class="cube4 cube swiper5_bg1_box3" src="img/common/cube_gif4.gif" />
					           
					            	<img class="cube6 cube" src="img/common/cube_gif2.gif" />
					            	<img class="cube7 cube" src="img/common/cube_gif1.gif" />     
	            				</div>
	            				<div class="swiper-slide slider-6">	  
	            					<img class="cube1 swiper6_bg1_box1 cube  cube6-1" src="img/common/cube_gif1.gif" />
					            	<img class="cube2 swiper6_bg1_box2 cube " src="img/common/cube_gif4.gif" />
					            
					            	<img class="cube4 swiper6_bg1_box3 cube " src="img/common/cube_gif2.gif" />
					
					            	<img class="cube6 swiper6_bg1_box5 cube" src="img/common/cube_gif3.gif" />
	            					<a href="index.html?go=1">
			            				<img class="slider-return"src="img/common/return.png">
			            			</a>	
					            	<a href="http://regsh.ispo.com.cn/shmobile/reg/reg?s=sh16h5">
					            		<img class="slider-click"src="img/common/click.png">
					            	</a>          		
			            		</div>
	            			</div>
	            		</div>
	            		
	            	</div>
	            	
	            	
	           	</div>
	           <!--  <div class="swiper-slide page" id="page_2">
	            	<div class="con_wrap wrap_3 swiper-container">
	            		<div class="swiper-con">
	            			<img src="img/page1/background.jpg" width="100%">
			            	<img class="swiper_3_1" src="img/page1/swiper_3_1.png" width="100%">
			            	<img class="swiper_3_2" src="img/page1/swiper_3_2.png" width="100%">
			            	<img class="swiper_3_3" src="img/page1/swiper_3_3.png" width="100%">
			            	<img class="swiper_3_4" src="img/page1/swiper_3_4.png" width="100%">
	            		</div>
	            		
		            	
	           		</div>
	           	</div>
	           	<div class="swiper-slide page" id="page_3">
	            	<div class="con_wrap wrap_3">

		           		<img src="img/page1/background.jpg" width="100%">
		            	<img class="swiper_4_1" src="img/page1/swiper_4_1.png" width="100%">
		            	<img class="swiper_4_2" src="img/page1/swiper_4_2.png" width="100%">
		            	<img class="swiper_4_3" src="img/page1/swiper_4_3.png" width="100%">
	           		</div>
	           	</div> -->
	        </div>
	    </div>
	</body>
	<script type="text/javascript">

		$(function(){
			$('.cover').filter(function(){
				coverHeight = $(this).height();
				// console.log(coverHeight)

				if(coverHeight!=0){
					$(this).css({"bottom":"-"+coverHeight+'px'})
				}
				
			// $(this).css("bottom","-"+coverHeight)
			})

		})
		
		
		$(function () {
			var $btn = $(".click");
		
			$btn.bind("touchend", function () {
				$(this).hide();
				// $('.all_show').hide();
				$('.woman').hide();
				$('.chuqi').addClass('higher')
				$('.click').hide();
				$('.woman_dong').show();
				
				// $('.bg_1').fadeOut();
				// return false;
			});

			
		});

		

		$(function(){
			var mySwiper;
			mySwiper = new Swiper('.swiper-container', {
				resistanceRatio : 0,
				direction : 'vertical',
				onTouchMove: function(swiper){
					var $cover = $(".cover")
					var coverLeft = $cover.css("bottom");	

					if(mySwiper.activeIndex == 0&& coverLeft!='0px'){
				      		
						$('.cover').css({bottom:-500})

						
						
						mySwiper.lockSwipeToNext();
			      	
			      		$(".cover").animate({ "bottom": "0px" }, 100);

					}else{
							mySwiper.unlockSwipeToNext();
					}
	
			    },
				onSlideChangeStart: function(swiper){
					// console.log(mySwiper.activeIndex)
					if( mySwiper.activeIndex == 1 ||mySwiper.activeIndex == 0){
						// $('.all_show').show();
						$('.woman').show();
						$('.cover').css({bottom:1000})
						$('.chuqi').removeClass('higher')
						$('.click').attr('src','img/page3/click.gif?'+(new Date)).show()
						$('.woman_dong').attr('src','img/page3/1.gif?'+(new Date)).hide();
					}else{
						$('.down').show();
					}
			    }
			});
		})
	</script>
	


</html>
















