<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ISPO H5</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
		<!-- 禁止浏览器从本地缓存中调阅页面。--> 
		<meta http-equiv="pragram" content="no-cache"> 
		<!--网页不保存在缓存中，每次访问都刷新页面。--> 
		<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
		<!--同上面意思差不多，必须重新加载页面--> 
		<meta http-equiv="expires" content="0"> 
		<!-- Mobile Devices Support @begin -->
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/page1.css">
	</head>
	<body>
		<!-- Swiper -->
	    <div class="swiper-contain">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide swiper_2 page" id="page_0">
	            	<div class="con_wrap wrap_1">

	            		<div class="swiper-container">
	            			
	            			<div class="swiper-wrapper">
	            				<div class="swiper-slide">
	            					
				            		<div class="bg_1">
					            		<img class="swiper1_bg1_box1 cloud-icon1" src="img/page1/cloud1.png">
					            		<img class="swiper1_bg1_box2 cloud-icon2" src="img/page1/cloud2.png">
					            		<img class="swiper1_bg1_box3 cloud-icon3" src="img/page1/cloud3.png">
					            		
					            	</div>
					            	<div class="bg_2"></div>
					            	<img class="line" src="img/page1/line.png">
					            	<img class="cover"src="img/page1/cover.png">
				            	
	            				</div>
	            				<div class="swiper-slide slide-1">
			            		</div>
			            		<div class="swiper-slide slide-2">
			            		</div>
			            		<div class="swiper-slide slide-3">            		
			            		</div>
			            		<div class="swiper-slide slide-4">	 
			            			<img class="cube1 cube  cube6-1" src="img/common/cube_gif4.gif" />
	            					
            						<img class="cube5 cube " src="img/common/cube_gif2.gif" />
					            	<img class="cube6 cube swiper4_bg1_box3" src="img/common/cube_gif3.gif" />
					            	<img class="cube7 cube" src="img/common/cube_gif1.gif" />           		
			            		</div>
			            		<div class="swiper-slide slide-5">	   
			            			<img class="cube1 cube cube5-1" src="img/common/cube_gif1.gif" />
					            	<img class="cube2 cube " src="img/common/cube_gif2.gif" />
					            
					            	<img class="cube4 cube swiper5_bg1_box3" src="img/common/cube_gif3.gif" />
					            	<img class="cube5 cube " src="img/common/cube_gif4.gif" />
					            	  		
			            		</div>
			            		<div class="swiper-slide slide-6">
			            			<img class="cube1 swiper6_bg1_box1 cube  cube6-1" src="img/common/cube_gif1.gif" />
					            	<img class="cube2 swiper6_bg1_box2 cube " src="img/common/cube_gif4.gif" />
					            
					            	<img class="cube4 swiper6_bg1_box3 cube " src="img/common/cube_gif2.gif" />
					
					            	<img class="cube6 swiper6_bg1_box5 cube" src="img/common/cube_gif3.gif" />
					       
			            			<a href="index.html?go=1">
			            				<img class="slider-return"src="img/common/return.png">
			            			</a>	
					            	<a href="http://regsh.ispo.com.cn/shmobile/reg/reg?s=sh16h5">
					            		<img class="slider-click"src="img/common/click.png">
					            	</a>
					            	

			            		</div>
	            			</div>
	            		</div>
	            		
	            	</div>
	            	
	            	
	           	</div>
	        </div>
	    </div>
	</body>
	<script>
		$(function(){
			$('.cover').filter(function(){
				coverHeight = $(this).height();
				// console.log(coverHeight)
				if(coverHeight!=0){
					$(this).css({"bottom":"-"+coverHeight+'px'})
				}
				
			// $(this).css("bottom","-"+coverHeight)
			})

		})
		lineTop = $('.line').position().top+30
		// console.log(lineTop)
		$('.bg_1').height(lineTop)


		
		
		
		$(function(){

			var positionY = 0, current = lineTop-30, _top = 0, maxHeight = lineTop-30;
			$(".line").bind("touchstart", function (e) {
				positionY = e.originalEvent.changedTouches[0].clientY;
				return false;
			}).bind("touchmove", function(e){

				var endY = e.originalEvent.changedTouches[0].clientY;
				_top = current + endY - positionY;
				if(_top < 20){
					_top = 20
				}else if(_top > maxHeight){
					_top = lineTop-30;
				}
				$(this).css({"top":_top});
				$(".bg_1").css({ "height": _top + 28 });
				return false;
			}).bind("touchend", function (e) {
				current = _top;
				return false;
			})
		});
		
		$(function(){
			var mySwiper;
			mySwiper = new Swiper('.swiper-container', {
				resistanceRatio : 0,
				direction : 'vertical',
				onTouchMove: function(swiper){
					var $cover = $(".cover")
					var coverLeft = $cover.css("bottom");
					// console.log(coverLeft)	
					if(mySwiper.activeIndex == 0&& coverLeft!='0px'){
				      		
						$('.cover').css({bottom:-500})

						
						
						mySwiper.lockSwipeToNext();
			      	
			      		$(".cover").animate({ "bottom": "0px" }, 100);

					}else{

						mySwiper.unlockSwipeToNext();
					}
	
			    },
			    onSlideChangeStart:function(swiper, progress){
			    	
					if( mySwiper.activeIndex == 1 ||mySwiper.activeIndex == 0 ){
						$(".swiper-slide div.line").removeAttr('style')
						$('.cover').css({bottom:1000})
						var lineTop = $(".swiper-slide .line").position().top+30;
						$('.bg_1').height(lineTop)
					}else{
						$('.down').show();
					}
				

			    }
			});

			
		})
	</script>
</html>
















