<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ISPO H5</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
		<!-- 禁止浏览器从本地缓存中调阅页面。--> 
		<meta http-equiv="pragram" content="no-cache"> 
		<!--网页不保存在缓存中，每次访问都刷新页面。--> 
		<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
		<!--同上面意思差不多，必须重新加载页面--> 
		<meta http-equiv="expires" content="0"> 
		<!-- Mobile Devices Support @begin -->
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/page2.css">
	</head>
	<body>
		<!-- Swiper -->
		<audio id="audio" autoplay src="img/music.mp3"loop></audio>
		<p class="music-logo playing"></p>
	    <div class="swiper-contain">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide swiper_0 page" id="page_0">
	            	<div class="con_wrap wrap_1">

	            		<div class="swiper-container">
	            			
	            			<div class="swiper-wrapper">
	            				<div class="swiper-slide slider-0">
	            					
				            		<div class="content slider-con">
					     				<div class="bg_1">
					     					<img class="shandian1" src="img/page2/shandian.png" />
						            		<img class="shandian2" src="img/page2/shandian1.png" />
						            		<img class="yanjing" src="img/page2/yanjing.png" />
						            		<img class="cube" src="img/page2/cube.png" />
						            		<img class="cube2" src="img/page2/cube.png" />
						            		<img class="cube3" src="img/page2/cube.png" />
						            		<img class="huaban" src="img/page2/huaban.png" />
					     					<img class="shandian3" src="img/page2/shandian.png" />
					     					<img class="shandian4" src="img/page2/shandian1.png" />
					     					<img class="shandian5" src="img/page2/shandian.png" />
							            	
							            	<script>
												document.write('<img class="huaban_cut" src="img/page2/cut.gif?'+(new Date)+'" >');
											</script>
											
					     				</div>
					            		<div class="bg_2">
					            			<script>
												document.write('<img class="huaban_dong" src="img/page2/huaban_dong.gif?'+(new Date)+'" >');
											</script>
					            			
					            		</div>
					            		<img class="cover"src="img/page2/cover.png">
					            	</div>
					            	
					            	<img class="slider" src="img/page2/slider.gif?" />				            	
	            				</div>
	            				<div class="swiper-slide slider-1">
			            	
	            				</div>
	            				<div class="swiper-slide slider-2">
				            	
	            				</div>
	            				<div class="swiper-slide slider-3">   	
				            	
	            				</div>
	            				<div class="swiper-slide slider-4">
			   
            						<img class="cube5 " src="img/common/cube_gif1.gif" />
					            	<img class="cube6  swiper4_bg1_box3" src="img/common/cube_gif2.gif" />
					            	<img class="cube7 " src="img/common/cube_gif3.gif" />          
	            				</div>
	            				<div class="swiper-slide slider-5">
					            	<img class="cube2  " src="img/common/cube_gif1.gif" />
					            
					            	<img class="cube4  swiper5_bg1_box3" src="img/common/cube_gif4.gif" />
					            	<img class="cube5  " src="img/common/cube_gif2.gif" />
					            	<img class="cube6 " src="img/common/cube_gif1.gif" />
					           >     
	            				</div>
	            				<div class="swiper-slide slider-6">
	            					<img class="cube1 swiper6_bg1_box1   cube6-1" src="img/common/cube_gif1.gif" />
					            	<img class="cube2 swiper6_bg1_box2  "  style="width:13%"src="img/common/cube_gif4.gif" />
					            
					            	<img class="cube4 swiper6_bg1_box3  "src="img/common/cube_gif2.gif" />
					
					          
					            	
			            			<a href="index.html?go=1">
			            				<img class="slider-return"src="img/common/return.png">
			            			</a>	
					            	<a href="http://regsh.ispo.com.cn/shmobile/reg/reg?s=sh16h5">
					            		<img class="slider-click"src="img/common/click.png">
					            	</a>
	            				</div>
	            			</div>
	            		</div>
	            		
	            	</div>
	            	
	            	
	           	</div>
	          
	        </div>
	    </div>
	</body>
	<script type="text/javascript">
		$(function(){
			$('.cover').filter(function(){
				coverHeight = $(this).height();
				// console.log(coverHeight)
				if(coverHeight!=0){
					$(this).css({"bottom":"-"+coverHeight+'px'})
				}
				
			// $(this).css("bottom","-"+coverHeight)
			})

		})
		

		

		$(function () {
			var $btn = $(".slider-0 .slider");
			$btn.bind("touchend", function () {
				$(this).hide();
				$(".slider-0 .huaban").hide();
				setTimeout(function(){
				
					$('.bg_1').fadeOut();
					$(".slider-0 .huaban_dong").addClass('show');
				},1000);

				
				$(".slider-0 .huaban_cut").addClass('show');
				// $('.bg_1').fadeOut();
				// return false;
			});

			
		});

	

		$(function(){
			var mySwiper;
			mySwiper = new Swiper('.swiper-container', {
				resistanceRatio : 0,
				direction : 'vertical',

				onSliderMove: function(swiper){
					var $cover = $(".cover")
					var coverLeft = $cover.css("bottom");	
					if(mySwiper.activeIndex == 0&& coverLeft!='0px'){
				      		
						$('.cover').css({bottom:-1000})

						
						
						mySwiper.lockSwipeToNext();
			      	
			      		$(".cover").animate({ "bottom": "0px" }, 100);

					}else{
							mySwiper.unlockSwipeToNext();
					}
					
	
			    },
				onSlideChangeStart: function(swiper){
					if( mySwiper.activeIndex == 1 ||mySwiper.activeIndex == 0 ){
						$('.bg_1').show();
						$('.slider').show();
						
						$('.huaban').show();
						$('.cover').css({bottom:1000})

						$('.huaban_cut').attr('src','img/page2/cut.gif?'+(new Date)).removeClass('show');
						$('.huaban_dong').attr('src','img/page2/huaban_dong.gif?'+(new Date)).removeClass('show');
					}else{
						$('.down').show();
					}
			    }



			});
		})
	</script>
	


</html>
















