<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>七月来上海，寻找你志同“色”合的小伙伴｜七月ISPO周</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
		<!-- 禁止浏览器从本地缓存中调阅页面。--> 
		<meta http-equiv="pragram" content="no-cache"> 
		<!--网页不保存在缓存中，每次访问都刷新页面。--> 
		<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
		<!--同上面意思差不多，必须重新加载页面--> 
		<meta http-equiv="expires" content="0"> 
		<!-- Mobile Devices Support @begin -->
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/page5.css">
	</head>
	<body>
		<div style='margin:0 auto;display:none;'>
			<img src='img/ispologo.jpg' />
		</div>
		<audio id="audio" autoplay src="img/music.mp3"loop></audio>
		<p class="music-logo playing"></p>
		<!-- Swiper -->
	    <div class="swiper-contain">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide swiper_0 page" id="page_0">
	            	<div class="con_wrap wrap_1">

	            		<div class="swiper-container">
	            			
	            			<div class="swiper-wrapper">
	            				<div class="swiper-slide slider-0">
	            					
	            				
	            					<img class="bg bg_0"src="img/page5/background_0.jpg">
	            					<img class="bg bg_1"src="img/page5/background.png">
	            					<img class="bg bg_2"src="img/page5/background.png">
	            					
	            			
				            		<div class="content">
					            		
						            	<img class="huanchuan" src="img/page5/huanchuan.gif" />
						            	<img class="niao" src="img/page5/niao.gif">
						            	<div class="allshow">
						            		<img class="jiangban1" src="img/page5/jiangban.png" />
							            	<img class="cube1 cube" src="img/common/cube_gif2.gif" />
							            	<img class="cube2 cube " src="img/common/cube_gif1.gif" />
							            	<img class="cube3 cube " src="img/common/cube3.png" />
							            	<img class="cube4 cube " src="img/common/cube4.png" />
							            	<img class="cube5 cube " src="img/common/cube1.png" />
							            	<img class="cube6 cube" src="img/common/cube_gif1.gif" />
							            	<img class="cube7 cube" src="img/common/cube_gif2.gif" />
							            	
					            			<img class="click" src="img/page5/click.gif" />
					            			<img class="click-me" src="img/page5/click.png" />

						            	</div>
						            	
					            	</div>
					            	
					            	
					            	<img class="cover"src="img/page5/cover.png">
					            	

	            				</div>
	            				<div class="swiper-slide slider-1">
	            		
				            	
	            				</div>
	            				<div class="swiper-slide slider-2">
 	
	            				</div>
	            				<div class="swiper-slide slider-3">
            	
	            				</div>
	            				<div class="swiper-slide slider-4">
	            					<img class="cube1 cube  cube6-1" src="img/common/cube_gif4.gif" />
            						<img class="cube5 cube " src="img/common/cube_gif1.gif" />
					            	<img class="cube6 cube swiper4_bg1_box3" src="img/common/cube_gif2.gif" />
					            	<img class="cube7 cube" src="img/common/cube_gif3.gif" />          
	            				</div>
	            				<div class="swiper-slide slider-5">
            						<img class="cube1 cube cube5-1" src="img/common/cube1.png" />
					            	<img class="cube2 cube " src="img/common/cube2.png" />
					            
					            	<img class="cube4 cube swiper5_bg1_box3" src="img/common/cube_gif4.gif" />
					            	<img class="cube5 cube " src="img/common/cube1.png" />
					            	<img class="cube6 cube" src="img/common/cube_gif2.gif" />
					            	<img class="cube7 cube" src="img/common/cube3.png" />     
	            				</div>
	            				<div class="swiper-slide slider-6">
	            					<img class="cube1 swiper6_bg1_box1 cube  cube6-1" src="img/common/cube_gif1.gif" />
					            	<img class="cube2 swiper6_bg1_box2 cube " src="img/common/cube_gif4.gif" />
					            
					            	<img class="cube4 swiper6_bg1_box3 cube " src="img/common/cube_gif2.gif" />
					
					            	<img class="cube6 swiper6_bg1_box5 cube" src="img/common/cube_gif3.gif" />
            						<a href="index.html?go=1">
			            				<img class="slider-return"src="img/common/return.png">
			            			</a>	
					            	<a href="http://regsh.ispo.com.cn/shmobile/reg/reg?s=sh16h5">
					            		<img class="slider-click"src="img/common/click.png">
					            	</a>
	            				</div>
	            			</div>
	            		</div>
	            		
	            	</div>
	            	
	            	
	           	</div>
	     
	        </div>
	    </div>
	    <div class="down">
        	<img src="img/index/down.png" width="100%" />
        </div>
	</body>
	<script type="text/javascript">

		
			

		  // Returns a reference to the specified CSS rule(s).

		  

		$(function(){

			
			var bg_width = $('.bg').width();

			// $('.bg_2').css("left",bg_width)
			$('.click').bind("touchend",function(){
				
				$('.allshow').addClass('fade');
				
				// $('.bg_0').attr('style','animation:bg0 0.5s linear 0s 1 normal forwards;-webkit-animation:bg0 0.5s linear 0s 1 normal forwards;');
				// $('.bg_1').attr('style','animation:bg1 4s linear 0s infinite normal forwards;-webkit-animation:bg1 2s linear 0s infinite normal forwards;');
				// $('.bg_2').attr('style','animation:bg2 4s linear 0s infinite normal forwards;-webkit-animation:bg2 2s linear 0s infinite normal forwards;');
				$('.bg_2').removeAttr('style')
				$('.bg_0').addClass('fade')
				$('.bg_1').addClass('move')
				$('.bg_2').addClass('move-2')

				$('.huanchuan').addClass('show');;
				// $('.niao').addClass('show');
			})
		})
		
		
		$(function(){
			var mySwiper;
			mySwiper = new Swiper('.swiper-container', {
				resistanceRatio : 0,
				direction : 'vertical',
				
				onSliderMove: function(swiper){
					var $cover = $(".cover")
					var coverLeft = $cover.css("bottom");	

					if(mySwiper.activeIndex == 0&& coverLeft!='0px'){
				      		
						$('.cover').css({bottom:-500})

						
						
						mySwiper.lockSwipeToNext();
			      	
			      		$(".cover").animate({ "bottom": "0px" }, 100);

					}else{
							mySwiper.unlockSwipeToNext();
					}

	
			    },
				onSlideChangeStart: function(swiper){
					// console.log(mySwiper.activeIndex)
					if( mySwiper.activeIndex == 1|| mySwiper.activeIndex == 0){
						// console.log(coverHeight)
						

						$('.cover').css({bottom:1000})
						
						$('.bg_1').removeClass('move')
						$('.bg_1').removeAttr('style')
						$('.bg_2').removeAttr('style')
						$('.bg_2').removeClass('move-2')
						
						$('.bg_0').removeClass('fade');

						$('.click').attr('src','img/page5/click.gif?'+(new Date))
						
						$('.allshow').removeClass('fade')
						$('.huanchuan').removeClass('show');
						$('.niao').hide();
					}
					if(mySwiper.activeIndex == 6){
						$('.down').hide();
					}else{
						$('.down').show();

					}
			    }
			});
		})

		$(function(){
			$('.cover').filter(function(){
				coverHeight = $(this).height();
				// console.log(coverHeight)
				if(coverHeight!=0){
					$(this).css({"bottom":"-"+coverHeight+'px'})
				}
				
			// $(this).css("bottom","-"+coverHeight)
			})

		})
	</script>
	 


</html>


