﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>香水网络课程</title>
<link href="css/page2.css" rel="stylesheet" type="text/css">


  <!-- Chang URLs to wherever Video.js files will be hosted -->
  <link href="css/video-js.css" rel="stylesheet" type="text/css">
  <!-- video.js must be in the <head> for older IEs to work. -->
  <script src="js/video.js"></script>

  <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
  <script>
    videojs.options.flash.swf = "ot/video-js.swf";
  </script>





</head>
  <style>
  	img{border:0px;}
  </style>

<body>
<div class="full" id="full">
<a href="../index.html"><img src="img/btnr.png" width="76" height="94" alt="" class="btnr"></img></a>



<div style="width:767px;padding-top: 181px;padding-left: 234px">
  <video id="video1" class="video-js vjs-default-skin" controls preload="none" width="767" height="430"
      poster="img/spjhbgd.png"
      data-setup="{}">
    <source src="video/s1.mp4" type='video/mp4' />
    <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
    <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
    <track kind="captions" src="ot/demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
    <track kind="subtitles" src="ot/demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
  </video>
</div>
<div style="text-align:center;clear:both">
</div>
</div>





</body>
</html>




