.logo-box{
	width: 16%;
	padding-bottom: 2%;
}
.title-img{
	width: 100%;
	overflow: hidden;
	max-height: 40%;
}
.title-img img{
	text-align: center;
}
.text-box{
	color: #fff;
	padding: 4%;
	font-size: 0.6em;
}
.text-box p{
	line-height: 1.4em;
	padding-bottom: 4%;
}
.text-box p:last-child{
	padding-bottom: 0;
}
.btn-box a{
	margin: 0 auto;
	display: block;
	font-size: 0.8em;
	line-height: 30px;
	height: 30px;
	text-align: center;
	border-radius: 20px;
}
.btn-box a.btn-blue{
	color: #fff;
	width: 150px;
	background-color: #88abda;
}
.bg-text{
	width: 80%;
	border:2px solid #fff;
	border-radius: 7px;
	margin: 0 auto;
	background: url('../img/text_bg.jpg') no-repeat;
	background-size: cover;
	color: #fff;
	padding: 7% 5%;
	margin-bottom: 25%;
	font-size: 0.8em;
}
.bg-text p{
	line-height: 1.6em;
	padding-bottom: 2%;
}
.pop-overlay .img-box{
	position: absolute;
	width: 90px;
	top: 30%;
	left: 50%;
	margin-left: -45px;
}
.pop-overlay .img-box img{
	width: 100%;
}
.pager h2{
	color: #fff;
	padding-top: 17%;
	font-size: 1.2em;
	text-align: center;
	width: 100%;
	padding-bottom: 3%;
}
.form-upload{
	width: 82%;
	overflow: hidden;
	margin: 0 auto;
	padding-bottom: 11%;
}
.form-upload ul{
	overflow: hidden;
	padding-bottom: 9%;
}
.form-upload li{
	float: left;
	width: 163px;
	position: relative;
	height: 163px;
	border:1px dashed #fff;
}
.form-upload li img{
	width: 100%;
	height: 100%;
}
.form-upload li .upload-box{
	position: relative;
	height: 100%;
}
.form-upload li .upload-box input{
	position: absolute;
	text-indent: 100000px;
	width: 100%;
	overflow: hidden;
	z-index: 9;
	opacity: 0;
	-webkit-opacity:0;
	height: 100%;
}
.form-upload li .upload-box em{
	width: 60px;
	height: 60px;
	top: 50%;
	left: 50%;
	margin-left: -30px;
	margin-top: -30px;
	position: absolute;
	display: block;
	background:url('../img/plus.png') no-repeat center center /40%;
}
.form-upload li .upload-box span{
	position: absolute;
	top: 64%;
	width: 50px;
	text-align: center;
	color: #fff;
	margin-left: -25px;
	left: 50%;
	font-size: 0.8em;
}
.form-upload .top-tip{
	background: url('../img/opacity.png') repeat;
	height: 24px;
	line-height: 24px;
	position: absolute;
	width: 100%;
	top: 0;
}
.form-upload .top-tip span{
	color: #fff;
	padding-left: 8px;
}
.form-upload .top-tip a{
	display: block;
	width: 24px;
	height: 24px;
	position: absolute;
	right: 7px;
	top: 0px;
	background: url('../img/close.png') no-repeat center center /50%;
}
.foot-input{
	width: 100%;
	margin: 0 auto;
	height: 26px;
	border-radius: 20px;
	background: #193a7d;
}
.foot-input input{
	background: none;
	height: 26px;
	line-height: 22px;
	width: 90%;
	border:0;
	padding: 0 5%;
	color: #abc2f3;
}
::-webkit-input-placeholder {
    color:#abc2f3;
    text-align: center;
}
.scroll-box{
	overflow-x:hidden;
	height: 80%;
	overflow-scrolling: touch;
	-webkit-overflow-scrolling: touch;
}
.vote-box{
	width: 90%;
	margin: 0 auto;
}
.vote-box ul{
	width: 81%;
	margin: 0 auto;
}
.vote-box ul li{
	padding-bottom: 5%;
}
.vote-box .img-box{
	padding-bottom: 4%;
}
.vote-box .user-box{
	height: 50px;
}
.vote-box .user-box .user-left{
	float: left;
	width: 70%;

}
.vote-box .user-box .user-left a{
	overflow: hidden;
}
.vote-box .user-box .user-left span{
	display: inline-block;
	line-height: 50px;
	color: #fff;
	float: left;
	font-size: 0.8em;
	padding-left: 3%;
}
.vote-box .user-box .user-left img{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	float: left;
	border:2px solid #fff;
	display: inline-block;
}
.vote-box .user-box .user-right{
	float: right;
	padding-top: 7px;
	position: relative;
}
.vote-box .user-box .user-right a{
	display: block;
	text-align: center;
	color: #012269;
	background-color: #88abda;
	width: 67px;
	height: 40px;
	line-height: 40px;
	border-radius: 20px;
}
.vote-box .user-box .user-right em{
	display: block;
	width: 30px;
	right: -23px;
	top: -8px;
	position: absolute;
}
.result-box{
	width: 95%;
	margin: 0 auto;
	height: 59%;
}
.result-box .list-box{
	overflow: hidden;
	width: 95%;
	padding-bottom:2%;
	margin: 0 auto;

}
.result-box .list-box .left-box{
	float: left;
}
.result-box .list-box .left-box img{
	width: 60px;
	height: 60px;
	border-radius: 60px;
	border: 2px solid #fff;
}
.result-box .list-box .right-box{
	float: left;
	height: 60px;
	padding-left: 6%;
}
.result-box .bar-box {
	position: relative;
	height: 60px;
	float: left;
	width: 165px;
}
.result-box .bar-box em{
	position: relative;
	top: 50%;
	display: block;
	width: 165px;
	height: 5px;
	background: url('../img/normal_bar.png') no-repeat left center;
}
.result-box .bar-box em strong{
	position: absolute;
	height: 5px;
}
.result-box .bar-box em i{
	position: absolute;
	width: 25px;
	height: 13px;
	top: -4px;
}
.result-box .red-bar em strong{
	background: url('../img/red_bar.png') no-repeat left center;
	background-size: cover;
}
.result-box .red-bar em i{

	background: url('../img/red_brush.png') no-repeat left center;
	background-size: 100% 100%;
}
.result-box .green-bar em strong{
	background: url('../img/green_bar.png') no-repeat left center;
	background-size: cover;
}
.result-box .green-bar em i{
	background: url('../img/green_brush.png') no-repeat left center;
	background-size: 100% 100%;
}
.result-box .blue-bar em strong{
	background: url('../img/blue_bar.png') no-repeat left center;
	background-size: cover;
}
.result-box .blue-bar em i{

	background: url('../img/blue_brush.png') no-repeat left center;
	background-size: 100% 100%;
}
.result-box .yellow-bar em strong{
	background: url('../img/yellow_bar.png') no-repeat left center;
	background-size: cover;
}
.result-box .yellow-bar em i{
	background: url('../img/yellow_brush.png') no-repeat left center;
	background-size: 100% 100%;
}
.result-box .grade-box{
	float: right;
	line-height: 72px;
	padding-left: 10px;
	font-size: 0.8em;
}
.result-box .grade-box span{
	color: #fff;
}
.foot-img{
	padding-top: 2%;
	width: 25%;
	margin: 0 auto;
}
.foot-img img{
	padding-bottom: 6%;
}
.foot-img p{
	color: #fff;
	font-size: 0.8em;
	text-align: center;
}
.swiper-box{
	width: 80%;
	position: relative;
	top: 17px;
	margin: 0 auto;
}
.work-pop{
	z-index:0;
}
.work-pop .swiper-slide {
	overflow: hidden;
}
.work-pop .swiper-slide img{
	position: absolute;
	left: 0;
	top: 0;
}
.swiper-box .swiper-button-prev{
	background-image: url('../img/prev_btn.png');
	height: 27px;
	left: -23px;
	top: 53%;

	background-size: cover;
}
.swiper-box .swiper-button-next{
	background-image: url('../img/next_btn.png');
	height: 27px;
	right: -23px;
	top: 53%;
	background-size: cover;
}
.work-pop .controller-btn{
	width: 120px;
	left: 50%;
	margin-left: -60px;
	position: relative;
	top: 32px;
	height: 40px;
}
.work-pop .controller-btn a{
	display: block;
	width: 26px;
	height: 26px;
	border-radius: 26px;
	float: left;
	background-color: #04246b;
	color: #fff;
	text-align: center;
	font-size: 1.4em;
	line-height: 26px;
}
.work-pop .controller-btn a.plus{
	float: left;
}
.work-pop .controller-btn a.minus{
	float: right;
}
.work-pop .text-bottom{
	position: relative;
	top: 35px;
	width: 88%;
	left: 50%;
	text-align: center;	
}
.work-pop .text-bottom p{
	color: #fff;
	line-height: 1.2em;
	font-size: 0.8em;
	padding-bottom: 1%;
}
.slide-box{
	position: relative;
}




