<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>您的好友邀请您</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <!-- 禁止浏览器从本地缓存中调阅页面。-->
    <meta http-equiv="pragram" content="no-cache">
    <!--网页不保存在缓存中，每次访问都刷新页面。-->
    <meta http-equiv="cache-control" content="no-cache, must-revalidate">
    <!--同上面意思差不多，必须重新加载页面-->
    <meta http-equiv="expires" content="0">
    <!-- Mobile Devices Support @begin -->
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script type="text/javascript" src="js/jquery-2.2.0.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .conter-titel {
            width: 100%;
            height: auto;
            text-align: center;
            color: #fff;
            line-height: 24px;
            margin-top: 5%;
        }

        .conter-triangle {
            /*采用透明加背景*/
            /*width: 0;
            height: 0;
            margin: auto;
            padding: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            background: url(img/triangle_icon1.png)no-repeat center;*/
            width: 27px;
            height: 13px;
            margin: auto;
            background: url(img/triangle_icon1.png)no-repeat center;
        }

        .conter-square {
            width: 95%;
            height: 90%;
            padding: 0 2.5%;
            border-radius: 5px;
            overflow: hidden;
            background: url(img/bg_invita_read.png)no-repeat;
            background-size: 100% 100%;
        }

            .conter-square form {
                font-size: 12px;
                text-align: left;
                padding: 10px 10px;
            }

                .conter-square form div {
                    line-height: 25px;
                }

        .form-box .invitation-btn button {
            width: 87px;
            margin: 0 20px;
        }

        .invite-pop {
            width: 90%;
            height: 50%;
            margin: 20% 5%;
            color: #fff;
        }

            .invite-pop ul {
                width: 100%;
                padding: 25% 0;
            }

                .invite-pop ul li .icon-box {
                    width: 25%;
                    margin: 10px 0;
                    float: left;
                }

        .icon-box .icon-img {
            width: 100%;
            height: 70px;
            text-align: center;
        }

        .icon-box .img-1-1 {
            background: url(img/send-icon.png)no-repeat center;
            background-size: auto 100%;
        }

        .icon-box .img-1-2 {
            background: url(img/friends-icon.png)no-repeat center;
            background-size: auto 100%;
        }

        .icon-box .img-1-3 {
            background: url(img/collection-icon.png)no-repeat center;
            background-size: auto 100%;
        }

        .icon-box .img-1-4 {
            background: url(img/browser-icon.png)no-repeat center;
            background-size: auto 100%;
        }

        .icon-box .img-2-1 {
            background: url(img/accounts-icon.png)no-repeat center;
            background-size: auto 100%;
        }

        .icon-box .img-2-2 {
            background: url(img/link-icon.png)no-repeat center;
            background-size: auto 100%;
        }

        .icon-box .img-2-3 {
            background: url(img/font-icon.png)no-repeat center;
            background-size: auto 100%;
        }

        .icon-box .img-2-4 {
            background: url(img/refresh-icon.png)no-repeat center;
            background-size: auto 100%;
        }

        .icon-box .icon-txt {
            width: 100%;
            margin: 10px 0;
            text-align: center;
            font-size: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="pager bg-1">
        <div class="element-box back-btn" style="padding-bottom: 2%">
            <a href="">
                <img src="img/back_btn.png"></a>
        </div>
        <div class="center-box" style="height:20%;padding-top:17%">
            <div class="conter-titel">
                <div style="font-size: 1em">
                    您的好友***邀请您
                    <br />
                    加入多乐士设计师公会！
                </div>
                <div style="font-size: 0.5em;">
                    您只需要关注，<br /s>注册完成资质认证即可获得价值188元的经典色卡一本。
                </div>
            </div>
        </div>

        <div class="center-box" style="max-width: 90%; height: 50%; text-align: center; color: #fff;">
            <div style="width: 100%; height: 76%;">
                <div style="width: 100%; height: auto; text-align:center">
                    <img style="width:50%;display:inline-block;padding-top:10%"src="img/invita-box.png" />
                </div>
            </div>
            <div class="center-box form-box" style="width: 90%; margin: 0 5%; text-align: center;">
                <div class="submit-box invitation-btn" style="width:256px;overflow:hidden;padding-top:0;margin:0 auto;">
                    <button class="list" style="float:left;"type="button">我再想想</button>
                    <button class="sure"style="float:left" type="button">马上注册</button>
                </div>
            </div>

        </div>
    </div>
   

</body>
<script>
    $(function () {
        function mobileVerify(value) {
            var mobile = /^1[3|4|5|7|8]\d{9}$/;
            if (mobile.test(value)) {
                return true;
            } else {
                return false;
            }
        }

        $('.agreement-btn').bind('touchend', function () {
            $('.agreement-pop').show();
        })


        $('.submit-box .sure').bind('touchend',function(){
            location.href="index.html"
        })


    })




</script>
</html>
